<!DOCTYPE html>

<html>
    <head>
        <title> RamiBoureslan - Resume</title>       
    </head>
    <body>
        <header>
            <h1><center> RAMI BOU RESLAN </center></h1>          
            <center> 
                <strong> Date of Birth: </strong> 25/11/1994   
                &nbsp; &nbsp; <strong> Nationality: </strong>  Lebanese 
            </center>
                <hr>
                <table>
                    <tr>
                        <th>Phone: </th>
                        <td> (+961) 76123667 </td>
                    </tr>
                    <tr>
                        <th>Email: </th>
                        <td> <a href = "mailto:reboureslan@gmail.com"> reboureslan@gmail.com</a></td>
                    </tr> 
                    <tr>
                        <th>Adress:</th> 
                        <td>Boureslan Building, First Floor, Main Street, 0000 Ras El Metn, Lebanon (Home) </td> 
                    </tr>
                </table> 
                <hr> 
        </header> 

        <article>
            <h2> PROFESSIONAL SUMMARY </h2>
            <p> Highly motivated and adaptable professional with extensive experience in
                project management, client relations, and operational optimization. Skilled in
                problem-solving and delivering results under tight deadlines. Known for
                motivating teams, enhancing customer experiences, and driving innovative
                solutions to challenges. Seeking to apply my organizational and analytical skills
                to a dynamic role outside of the engineering field. </p>
        </article>

        <section>
            <h2> WORK EXPERIENCE </h2>
                
                <table>
                    <tr>
                        <th><h3> Project Engineer | <em> Hayyan Interiors </em> </h3> </th>
                        <td> -- 02/2022 - 05/2024 | Dubai, United Arab Emirates </td>
                    </tr>
                </table>
                
                <ul>
                    <li> operational planning for woodwork production and
                        installation, ensuring seamless alignment with business objectives,
                        client expectations, and project timelines.</li>
                    
                    <li>Strategically managed procurement of materials and fixtures,
                        achieving a balance between quality and budget constraints while
                        meeting deadlines.</li>
                    <li>Identified and resolved operational challenges proactively, mitigating
                        risks and ensuring project continuity.</li> 
                    <li>client satisfaction through regular stakeholder engagements
                        and transparent communication.</li> 
                    <li>Monitored compliance with project deliverables, optimizing resource
                        utilization and maintaining adherence to specifications.</li>
                    <li>Streamlined operations by facilitating effective communication
                        between clients and internal teams.</li>
                </ul>

                <table>
                    <tr>
                        <th><h3> Technical Engineer | <em> Zebian Industries  </em> </h3> </th>
                        <td> -- 02/2019 - 06/2021 | Sharjah, United Arab Emirates  </td>
                    </tr>
                </table>

                <ul>
                    <li>Collaborated on tender proposals, delivering tailored solutions that
                        aligned with client specifications, financial objectives, and market
                        demands.</li>
                    <li>Facilitated cross-departmental coordination between design,
                        estimation, and sales teams to streamline workflows, enhance
                        communication, and achieve seamless project delivery.</li>
                    <li>Prepared comprehensive project documentation, including operation
                        manuals and closing reports, ensuring smooth client handovers and
                        long-term operational sustainability.</li>
                    <li>Monitored and optimized material procurement processes by
                        identifying and evaluating suppliers, recommending cost-effective
                        solutions that balanced performance, quality, and price.</li>
                    <li>Analyzed project requirements and specifications to develop and
                        submit detailed proposals, material logs, and sample documentation,
                        ensuring alignment with organizational goals and budgetary
                        constraints.</li>
                    <li>Maintained comprehensive records for material and technical
                        submissions, tracking milestones and deadlines to support timely and
                        efficient project execution.</li>
                    <li>Developed quality assurance frameworks, including method
                        statements and project-specific quality control plans, to uphold
                        organizational standards and ensure regulatory compliance.</li>
                    <li>Oversaw performance testing for systems and materials to ensure
                        compliance with international standards and local codes, reinforcing
                        operational excellence and stakeholder confidence.</li>
                    <li>Researched industry trends and emerging technologies to
                        recommend innovative practices, enhancing organizational
                        competitiveness and service offerings</li>
                </ul>
                <h4> &emsp;&emsp; Key Projects: </h4>
                    <ol>
                        <li> ADNEC Commercial/Residential Tower, Abu Dhabi </li>
                        <li> Al Maryah Center, Abu Dhabi </li>
                        <li> The Grand Project, Dubai Creek Harbor </li>
                        <li> ACT 2 Tower, Dubai </li>
                        <li> Renovation of Crown Plaza Complex, Dubai </li>
                    </ol>
                

                <table>
                    <tr>
                        <th><h3> Customer Care Representative | <em> SmartSource(Touch LLC) </em> </h3> </th>
                        <td> -- 12/2015 - 03/2017 | Beirut, Lebanon </td>
                    </tr>
                </table>

                <ul>
                    <li>Managed mobile plan negotiations and services, ensuring customer requirements were met and
                        satisfaction was prioritized.</li>
                    <li>Provided comprehensive support to both existing and potential customers, addressing inquiries regarding
                        offers, billing, technical issues, and service additions.</li>
                    <li>Enhanced customer confidence and satisfaction through exceptional service, fostering long-term
                        relationships.</li>
                    <li>Trained new staff on effective communication techniques, focusing on personalized interactions and
                        addressing customer needs.</li>
                </ul>  
                
                <table>
                    <tr>
                        <th><h3> Cashier & Customer Service | <em> Virgin Megastore  </em> </h3> </th>
                        <td> -- 01/2014 - 02/2015 | Beirut, Lebanon </td>
                    </tr>
                </table>

                <ul>
                    <li>Handled diverse transactions efficiently and provided excellent customer service.</li>
                    <li>Trained staff on POS systems, enhancing operational accuracy.</li>
                    <li>Promoted products and services to increase sales and customer engagement. </li>
                    
                </ul>                  
        </section>
        

        <Section>
            <h2> EDUCATION AND TRAINING </h2>

            <table>
                <tr>
                    <th> Degree  </th>
                    <th> University </th>
                    <th> Date of Completion </th>
                    
                </tr>
                <tr>
                    <td> Master's in Mechanical Engineering (Distinction) &emsp;</td>
                    <td> Lebanese International University &emsp; </td>
                    <td> 10/2016 - 06/2018 </td>
                </tr>
                <tr>
                    <td> Bachelor's in Mechanical Engineering (Distinction) &emsp;</td>
                    <td> Lebanese International University &emsp; </td>
                    <td> 10/2014 - 08/2016  </td>
                </tr>
            </table>
            <h5> Website: <a href = "https://www.liu.edu.lb"> https://www.liu.edu.lb  </a> </h5>
        </Section>
        

    </body>
</html>
